<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>chat-recipe</title>
    <style media="screen">
      body {
        background: #eceff1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid #ffa100;
        }
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- ブラウザの画面に見える内容 -->
    <header>
      <div class="head">
        <h2>chat-recipe</h2>
      </div>
    </header>

    <div class="container">
      <div class="chat-area"></div>
      <div class="message-area">
        <div class="message-area-text">
          <p>料理名 / name</p>
          <textarea name="" id="name" cols="30" rows="10"></textarea>
          <p>材料 / ingredients</p>
          <textarea name="" id="text" cols="30" rows="10"></textarea>
          <p>レシピ / recipe</p>
          <textarea name="" id="recipe" cols="30" rows="10"></textarea>
          <div class="message-area-button">
            <button id="send" class="disabled-button" onclick="a();">
              送信
            </button>
            <input type="file" id="file" />
          </div>
        </div>
      </div>
      <div class="rensyu"></div>
    </div>

    <!-- ブラウザ画面 -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--** 以下Firebase **-->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>

    <script src="js/app.js"></script>
  </body>
</html>
